{
  "private": true,
  "workspaces": [
    "fe",
    "be"
  ],
  "scripts": {
    "fe:start": "yarn --cwd fe start",
    "fe:test": "yarn --cwd fe test",
    "fe:build": "yarn --cwd fe build",
    "be:server": "node ./be/server.js"
  }
}
